1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
0.86 -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.86 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.83 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.68 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.69 -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.73 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.73 -.-- 0.72 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.51 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.61 -.-- 0.54 0.62 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.83 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- 0.69 0.73 0.61 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.91 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.92 -.-- 0.75 0.80 0.57 0.92 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- 0.71 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.82 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.98 -.-- 0.67 0.70 0.60 0.98 0.90 -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.91 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- 0.87 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.50 -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.82 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.98 -.-- 0.67 0.70 0.60 0.98 0.90 -.-- -.-- 1.00 -.-- -.-- -.-- 0.50 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.76 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.91 -.-- 0.63 0.65 0.65 0.91 0.84 -.-- -.-- 0.94 -.-- -.-- -.-- 0.54 0.94 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.83 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- 0.69 0.73 0.61 1.00 0.92 -.-- -.-- 0.98 -.-- -.-- -.-- -.-- 0.98 0.91 -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.85 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.84 -.-- 0.70 0.74 0.52 0.84 0.93 -.-- -.-- 0.86 -.-- -.-- -.-- -.-- 0.86 0.80 -.-- 0.84 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.71 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.59 -.-- -.-- 0.51 -.-- 0.59 0.64 -.-- -.-- 0.58 -.-- -.-- -.-- -.-- 0.58 0.54 -.-- 0.59 0.60 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.87 -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- 0.73 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.90 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.57 -.-- -.-- -.-- -.-- 0.57 0.52 -.-- -.-- 0.58 -.-- -.-- -.-- -.-- 0.58 0.62 -.-- 0.57 -.-- 0.89 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 /end
