1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
0.74 -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.75 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.70 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.51 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.57 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.57 -.-- 0.54 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.70 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- 0.57 -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.83 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.85 -.-- 0.58 0.67 -.-- 0.85 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- 0.54 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.69 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.95 -.-- -.-- 0.54 -.-- 0.95 0.81 -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.69 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- 0.77 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.69 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.95 -.-- -.-- 0.54 -.-- 0.95 0.81 -.-- -.-- 1.00 -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.61 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.84 -.-- -.-- -.-- -.-- 0.84 0.72 -.-- -.-- 0.88 -.-- -.-- -.-- -.-- 0.88 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.70 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- 0.57 -.-- 1.00 0.85 -.-- -.-- 0.95 -.-- -.-- -.-- -.-- 0.95 0.84 -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.68 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.71 -.-- -.-- 0.56 -.-- 0.71 0.82 -.-- -.-- 0.74 -.-- -.-- -.-- -.-- 0.74 0.65 -.-- 0.71 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.51 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.77 -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- 0.55 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.76 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.80 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 /end
