1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
0.85 -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.86 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.82 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.67 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.66 -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.73 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.72 -.-- 0.70 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.50 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.58 -.-- 0.54 0.60 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.82 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- 0.66 0.72 0.58 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.91 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.92 -.-- 0.73 0.80 0.55 0.92 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- 0.70 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.81 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.98 -.-- 0.65 0.70 0.57 0.98 0.90 -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.82 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- 0.87 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.81 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.98 -.-- 0.65 0.70 0.57 0.98 0.90 -.-- -.-- 1.00 -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.76 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.91 -.-- 0.60 0.64 0.61 0.91 0.84 -.-- -.-- 0.94 -.-- -.-- -.-- -.-- 0.94 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.82 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- 0.66 0.72 0.58 1.00 0.92 -.-- -.-- 0.98 -.-- -.-- -.-- -.-- 0.98 0.91 -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.81 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.83 -.-- 0.63 0.72 -.-- 0.83 0.90 -.-- -.-- 0.85 -.-- -.-- -.-- -.-- 0.85 0.79 -.-- 0.83 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- 0.68 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.54 -.-- -.-- -.-- -.-- 0.54 0.60 -.-- -.-- 0.53 -.-- -.-- -.-- -.-- 0.53 -.-- -.-- 0.54 0.50 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.87 -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- 0.71 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.87 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 -.-- /end
 
-.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 0.52 -.-- -.-- -.-- -.-- 0.52 -.-- -.-- -.-- 0.53 -.-- -.-- -.-- -.-- 0.53 0.57 -.-- 0.52 -.-- 0.89 -.-- -.-- -.-- -.-- -.-- -.-- -.-- -.-- 1.00 /end
