1:
33466:[ct, 访问, 腾讯网, 说下, 包括, www.guangyuanol.cn, 到来, 详情, 主页, chuanbeiol@163.com, 她自己, 剖腹生产, 原本, 投稿, 核心]
33435:[ct, 访问, 腾讯网, 说下, 包括, www.guangyuanol.cn, 到来, 详情, 主页, chuanbeiol@163.com, 她自己, 剖腹生产, 原本, 投稿, 核心]
33469:[ct, 手机, 小事, 尽在, 下载, 热点, 山东, 济南, 客户端, 近日, 说下, 包括, 18时, 到来, 院内]
33492:[ct, 但对, 重担, 小事, 热点, 手机, 尽在, 下载, 山东, 济南, 客户端, 却为, 发愁, 请, 更多]
33509:[ct, 虚弱, 吐, 仅为, 保健, 主任, 都要, 转到, 并发症, 做好, 她因, 发生率, 肝, 18日, 高龄产妇]
33428:[ct, 虚弱, 33周, 吐, 仅为, 保健, 主任, 都要, 转到, 习, 并发症, 之余, 做好, 她因, 发生率]
33417:[ct, 据了解, 育婴室, 欠费, 没人, 掏出, 缴费, 沓, 带到, 看护, 单说, 卡, 哽咽, 就诊, 兜里]
33446:[ct, 经济, 育婴室, 欠费, 没人, 掏出, 缴费, 沓, 带到, 看护, 单说, 卡, 哽咽, 就诊, 兜里]
33449:[ct, 经济, 育婴室, 欠费, 没人, 掏出, 缴费, 沓, 带到, 看护, 单说, 卡, 哽咽, 就诊, 兜里]
33397:[ct, 爸, 经济, 上个月, 很慢, 一位, 流产, 六七, 育婴室, 欠费, 没人, 掏出, 孕期, 缴费, 沓]
33444:[ct, 勋, www.jsnol.com, 禁止, 无任何, 侵权, 协议, toushu@jsnol.com, 稿件, 59, 信息, 互联网, gaojian@jsnol.com, 标明, 2016年]
33392:[倩, 冰, 50, www.jsnol.com, 禁止, 无任何, 13, 侵权, 协议, toushu@jsnol.com, 稿件, 信息, 互联网, gaojian@jsnol.com, 标明]
33432:[14, 38, 李欣, 宜, www.jsnol.com, 禁止, 无任何, 侵权, 协议, toushu@jsnol.com, 稿件, 信息, 互联网, gaojian@jsnol.com, 标明]
33395:[幸福, 苦恼, 勋, www.jsnol.com, 禁止, 无任何, 侵权, 协议, toushu@jsnol.com, 稿件, 59, 信息, 互联网, gaojian@jsnol.com, 标明]
33396:[ct, 经济, 没听说, 而能, 产房, 生出, 更大, 她在, 算起, 家族, 2015年, 多胞胎, 竟是, 6月, 其他人]
33427:[qq, 调查, ct, 事发, 空间, 蹊跷, 列表, 身亡, 分享, 深坑, 返回, 新浪, 篇, 官员, 一篇]
33436:[ct, 经济, 没听说, 而能, 产房, 生出, 更大, 她在, 算起, 家族, 2015年, 多胞胎, 竟是, 6月, 其他人]
33387:[ct, 经济, 没听说, 而能, 产房, 生出, 更大, 她在, 算起, 家族, 2015年, 多胞胎, 竟是, 6月, 其他人]
33433:[ct, 爸, 经济, 没听说, 而能, 产房, 生出, 更大, 她在, 算起, 家族, 2015年, 多胞胎, 竟是, 6月]
33419:[ct, 经济, 没听说, 而能, 产房, 生出, 更大, 她在, 算起, 家族, 2015年, 多胞胎, 竟是, 6月, 其他人]
33425:[ct, 经济, 没听说, 而能, 产房, 生出, 更大, 她在, 算起, 家族, 2015年, 多胞胎, 竟是, 6月, 其他人]
33426:[ct, 在线, 经济, 没听说, 而能, 产房, 生出, 更大, 她在, 算起, 家族, 2015年, 多胞胎, 竟是, 6月]
33491:[ct, 在线, 经济, 没听说, 产房, 生出, 更大, 她在, 算起, 家族, 6月, 族里, 而能, 2015年, 多胞胎]
33429:[ct, 26日, 经济, 没听说, 而能, 产房, 生出, 更大, 她在, 算起, 家族, 2015年, 多胞胎, 竟是, 6月]
33420:[nq4978, ct, 毫州市, 亲子, 卉, 本文, 网易, 综合, 责任编辑, 来源, 经济, 没听说, 而能, 产房, 生出]
33431:[ct, 想去, 经济, 没听说, 而能, 产房, 生出, 更大, 她在, 算起, 家族, 2015年, 多胞胎, 竟是, 晚报]
33423:[ct, 经济, 没听说, 而能, 产房, 生出, 更大, 她在, 算起, 家族, 2015年, 多胞胎, 竟是, 6月, 其他人]
33418:[ct, 经济, 没听说, 而能, 产房, 生出, 更大, 她在, 算起, 家族, 2015年, 多胞胎, 竟是, 6月, 其他人]

2:
33479:[0371-65901818, 新闻热线, 央, 慧, 字号, 2015-12-27, 制定, 结合实际, 提倡, 建, 情形, 具体办法, 一对, 只为, 责任编辑]
33454:[06, 2015-12-29, 53, 人民网, 蓉, 发布, 佚名, 作者, 制定, 21, 结合实际, 情形, 具体办法, 查看, 许]
33458:[44, 57, 伟, 赵, 2015-12-27, 发布, 青年网, 佚名, 作者, 中国, 制定, 结合实际, 提倡, 情形, 具体办法]
33498:[稿源, 青年网, 作者, 中国, 相关, 图片, 商洛, 首次, 尚属, 获悉, 大儿子, 尉, 一万, 开朗, 家境贫困]
33499:[商洛, 春, 首次, 尚属, 获悉, 大儿子, 尉, 一万, 开朗, 家境贫困, 一年, 娘家人, 租了, 生病, 心理]
33474:[en002, 周朝, 责任编辑, 商洛, 首次, 尚属, 获悉, 大儿子, 尉, 一万, 周六, 开朗, 高一, 就和, 家境贫困]
33497:[要了, 体弱, 没想到, 村民, 头胎, 担心, 条件, 商洛, 春, 首次, 尚属, 获悉, 大儿子, 尉, 一万]
33475:[倪, 牮, 责任编辑, 商洛, 春, 首次, 尚属, 获悉, 大儿子, 尉, 一万, 周六, 开朗, 高一, 就和]
33500:[商洛, 春, 首次, 尚属, 获悉, 大儿子, 尉, 一万, 开朗, 家境贫困, 一年, 娘家人, 租了, 生病, 心理]

3:
33484:[多分, 女子, 两成, 讨论, 隐藏, 继子, 看图, 就让, 警告, 财产, 市民, 15岁, 再看, 外公, 中心]
33511:[摄, 结果是, 娟, 下图, 养大, 爸爸, 宇, 第四天, 她也, 留下来, 掉了, 专心, 不惑之年, 1.27公斤, 惊讶]
33510:[看懂, 凤凰, 栏目, 全球华人, 视角, 众多, 喜欢, id, 一张, 官方, 一款, 事件, 总有, 大时代, 热门]

4:
33437:[亮, 欢喜, 几家愁, 潘, 1234567下, 柄, 几家, 图为, 却为, 发愁, 责任编辑, 爸, 都想, 25岁, 有人]
33468:[却为, 发愁, 爸, 都想, 25岁, 有人, 情况下, 一下子, 女婴, 听说, 喜气, 男婴, 受孕, 自然, 重]
33488:[3页, 中国网, 摘要, 想去, 来源, 页, 可惜, 昨日, 此事, 行动不便, 劝说, 这三个, 下一, 太难, 开心]
33467:[图为, 网络图, 可惜, 昨日, 此事, 行动不便, 点多, 太难, 劝说, 这三个, 下午, 开心, 其实是, 要不要, 庄]
33439:[曝光, 标签, 目标, 敢死队, 股, 涨停, 想去, 一页, 页, 可惜, 昨日, 此事, 行动不便, 太难, 劝说]
33424:[可惜, 昨日, 此事, 行动不便, 太难, 劝说, 这三个, 下午, 开心, 其实是, 要不要, 庄, 两岁, 徐, 秦]
33489:[可惜, 昨日, 此事, 行动不便, 都想, 点多, 劝说, 这三个, 太难, 开心, 下午, 其实是, 要不要, 秦, 庄]
33430:[可惜, 昨日, 此事, 行动不便, 都想, 点多, 太难, 劝说, 这三个, 下午, 开心, 其实是, 要不要, 庄, 两岁]
33462:[2张, 可惜, 昨日, 此事, 行动不便, 都想, 点多, 太难, 劝说, 这三个, 下午, 开心, 其实是, 要不要, 庄]

5:
33463:[只因, 超生, 网络图, 施行, 元旦, 一页, 都去, 过得, 将可, 可能会, 送人, 拒, 抱走, 不孕, 难以承受]
33456:[体弱, 没想到, 村民, 要了, 头胎, 担心, 条件, 商洛, 春, 华商报, 差, 天性, 住院治疗, 为先, 2009年]
33478:[商洛, 春, 华商报, 天性, 住院治疗, 为先, 2009年, 皓, 年底, 2008年, 新衣, 2011, 送出去, 肺炎, 12月]
33483:[发生意外, 法草案, 人群, 可再生, 明年, 所在地, 强制, 陈, 条文, 不协调, 具体规定, 老办法, 数量, 保障, 仍要]
33472:[首次, 尚属, 获悉, 但现在, 还给, 启, 同情, 教了, 自责, 交了, 打的, 活蹦乱跳, 哥们, 2000来, 可他]
33457:[网络图, 但现在, 还给, 启, 同情, 教了, 自责, 交了, 打的, 活蹦乱跳, 哥们, 2000来, 可他, 难过, 不合适]
33471:[大儿子, 尉, 一万, 周六, 开朗, 高一, 就和, 家境贫困, 一年, 娘家人, 租了, 生病, 学费, 哭闹, 心理]
33480:[大儿子, 尉, 一万, 周六, 开朗, 高一, 就和, 家境贫困, 一年, 娘家人, 租了, 生病, 学费, 哭闹, 心理]
33481:[春, 首次, 尚属, 获悉, 大儿子, 尉, 一万, 周六, 开朗, 高一, 就和, 家境贫困, 一年, 娘家人, 租了]
33473:[春, 首次, 尚属, 获悉, 大儿子, 尉, 一万, 周六, 开朗, 高一, 就和, 家境贫困, 一年, 娘家人, 租了]
33476:[春, 首次, 尚属, 获悉, 大儿子, 尉, 一万, 周六, 开朗, 高一, 就和, 家境贫困, 一年, 娘家人, 租了]
33464:[东方, 27日, 首次, 尚属, 获悉, 大儿子, 尉, 一万, 周六, 开朗, 高一, 就和, 家境贫困, 一年, 娘家人]
33459:[首次, 尚属, 获悉, 大儿子, 尉, 一万, 周六, 开朗, 高一, 就和, 家境贫困, 一年, 娘家人, 租了, 生病]

6:
33421:[没听说, 而能, 产房, 生出, 更大, 她在, 算起, 家族, 2015年, 多胞胎, 竟是, 6月, 其他人, 可能性, 第二位]
33391:[因素, 已属, 中奖, 万分, 犹豫, 堪称, 经济困难, 几十, 年轻, 遗传, 还难, 对此, 放开, 摘要, 家住]
33422:[摘要, 没听说, 而能, 产房, 生出, 更大, 她在, 算起, 家族, 2015年, 多胞胎, 竟是, 6月, 其他人, 可能性]
33452:[没听说, 而能, 产房, 生出, 更大, 她在, 算起, 家族, 2015年, 多胞胎, 竟是, 6月, 其他人, 可能性, 第二位]

7:
33408:[胡, 广, 借助, 拨打, 渡过难关, 您想, 962000, 本报记者, 热线, 凑足, 来给, 要饭, 复得, 没交, 58岁]
33388:[頁, 樂, 順, 與, 頓, 標, 萬, 報, 進, 療, 塊, 題, 陣, 發, 萬元]
33405:[养不起, 本来是, 儿女, 承担, 岁了, 还够, 穷, 12岁, 嘉兴, 开了花, 赚钱, 一岁, 不胫而走, 顾好, 变得]
33493:[养不起, 儿女, 承担, 还够, 嘉兴, 顾好, 几万元, 学徒, 毕业, 动力, 几年前, 几万块, 还清, 可当, 上阵]
33386:[连起来, 等地, 手续, 意义, 安庆, 较弱, 办理, 3000元, 我会, 别叫, 多名, 谢谢, 捐助, 解释, 个字]
33406:[链接, 方式, 文字, 发表, 复制, 署名, 未经, 法律责任, 依法追究, 或以, 用时, 违者, www.ahwang.cn, 图片, 注明]
33407:[anhui, 1505915.shtml, 新闻来源, 20160328, http, 讯, 本来是, 儿女, 承担, 岁了, 还够, 穷, 12岁, 嘉兴, 开了花]
33404:[本来是, 儿女, 承担, 岁了, 还够, 穷, 12岁, 嘉兴, 开了花, 赚钱, 一岁, 不胫而走, 顾好, 变得, 经人介绍]
33402:[养不起, 本来是, 儿女, 承担, 岁了, 还够, 穷, 12岁, 嘉兴, 开了花, 赚钱, 一岁, 不胫而走, 顾好, 变得]
33403:[404-1, 找到, 页面, 点击, 腾讯网, 首页, 凑足, 来给, 要饭, 复得, 没交, 58岁, 表达, 手术, 托]
33410:[养不起, 凑足, 来给, 要饭, 复得, 没交, 58岁, 表达, 手术, 托, 没法, 送到, 剩, 找一下, 借钱]
33415:[借助, 拨打, 渡过难关, 您想, 962000, 热线, 养不起, 凑足, 来给, 要饭, 复得, 没交, 58岁, 表达, 手术]
33416:[借助, 拨打, 渡过难关, 您想, 962000, 热线, 养不起, 凑足, 来给, 要饭, 复得, 没交, 58岁, 表达, 手术]
33401:[博, 微, 凑足, 来给, 要饭, 复得, 没交, 58岁, 表达, 手术, 托, 没法, 送到, 剩, 找一下]
33400:[凑足, 来给, 要饭, 复得, 没交, 58岁, 表达, 手术, 托, 没法, 送到, 剩, 找一下, 借钱, 比较好]
33414:[曦, 朱, 责编, 东, 胡, 广, 借助, 拨打, 渡过难关, 您想, 962000, 本报记者, 热线, 凑足, 来给]
33494:[曦, 朱, 责编, 东, 胡, 广, 拨打, 您想, 借助, 渡过难关, 962000, 本报记者, 热线, 来给, 要饭]
33411:[曦, 朱, 责编, 东, 胡, 广, 借助, 拨打, 渡过难关, 您想, 962000, 本报记者, 热线, 凑足, 来给]
33412:[高清, 点击, 原图, 查看, 胡, 广, 借助, 拨打, 渡过难关, 您想, 962000, 本报记者, 热线, 凑足, 来给]
33460:[汉网, 责编, 胡, 广, 借助, 拨打, 渡过难关, 您想, 962000, 本报记者, 热线, 凑足, 来给, 要饭, 复得]
33496:[拨打, 您想, 借助, 渡过难关, 962000, 热线, 来给, 要饭, 复得, 表达, 没法, 借钱, 比较好, 杯水车薪, 床上]
33413:[胡, 广, 借助, 拨打, 渡过难关, 您想, 962000, 本报记者, 热线, 凑足, 来给, 要饭, 复得, 没交, 58岁]

总用时：1.016秒，共7个簇